<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Project Include="foo_playlisthistory.sln">
			<Configuration>Release</Configuration>
			<Platform>win32</Platform>
		</Project>
		<Project Include="foo_playlisthistory.sln">
			<Configuration>Debug</Configuration>
			<Platform>win32</Platform>
		</Project>
	</ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(Project)" Targets="Clean" Properties="Configuration=%(Project.Configuration);Platform=%(Project.Platform)"  />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(Project)" Targets="Build" Properties="Configuration=%(Project.Configuration);Platform=%(Project.Platform)" BuildInParallel="true" />
	</Target>
	<Target Name="Rebuild">
		<MSBuild Projects="@(Project)" Targets="Rebuild" Properties="Configuration=%(Project.Configuration);Platform=%(Project.Platform)" BuildInParallel="true" />
	</Target>
</Project>